<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="match_parent" >

    <ImageView
            android:id="@+id/imgProduct"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/txtNameProduct"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:src="@drawable/ic_launcher" />

    <TextView
            android:id="@+id/txtNameProduct"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/txtPriceProduct"
            android:layout_alignParentTop="true"
            android:layout_toRightOf="@+id/imgProduct"
            android:gravity="center"
            android:text="Name"
            android:layout_toLeftOf="@+id/txtQtdeProduct"/>

    <Button
            android:id="@+id/btnDeleteProduct"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_alignParentTop="true"
            android:text="Delete" />

    <Button
            android:id="@+id/btnEditProduct"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_toLeftOf="@+id/btnDeleteProduct"
            android:text="Edit" />

    <TextView
            android:id="@+id/txtPriceProduct"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/btnEditProduct"
            android:layout_alignParentTop="true"
            android:layout_toLeftOf="@+id/btnEditProduct"
            android:gravity="center"
            android:text="Preço" />
    <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Qtde"
            android:id="@+id/txtQtdeProduct"
            android:layout_toLeftOf="@+id/txtPriceProduct"
            android:layout_alignParentTop="true"
            android:gravity="center"
            android:layout_alignBottom="@+id/txtNameProduct"/>

</RelativeLayout>